* {
    background-color: lightgreen;
}

.container {
    display: grid;
    /*grid-template-columns: 300px auto 100px;*/
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-columns: repeat(1, auto);
    grid-gap: 1rem;
    justify-content: center;
}

.item {
    /*height: 100px;
    width: 100px;*/
    background-color: whitesmoke;
    border: 2px solid white;
    border-radius: 15px;
    margin: 3px;
    padding: 15px 5px;
    width: 700px;
}

.itmg img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin-left: 280px;
    margin-top: 30px;
}

.itmg h2 {
    margin-left: 250px;
}

.item a {
    padding-left: 280px;
    text-decoration: none;
    background-color: whitesmoke;
    align-items: center;
}

.item:hover {}