<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform property</title>
    <style>
        body {
            margin: 15px;
        }
        
        .container {
            background-color: aquamarine;
            border: 2px solid forestgreen;
            border-radius: 25px;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #box {
            display: flex;
            background-color: aqua;
            border: 2px solid khaki;
            border-radius: 20px;
            width: 300px;
            height: 300px;
            justify-content: center;
            align-items: center;
            /*transform: rotate(45deg);*/
            transition: all 1s ease-in-out 0.2s;
        }
        
        #box:hover {
            /*transform: rotate(360deg);
            transform: skew(45deg);
            transform: translateX(120px);
            transform: translateY(120px);*/
            transform: scale(2);
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box">
            This is my box
        </div>

    </div>

</body>

</html>