<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borderBg in CSS</title>

    <!-- This is internal CSS -->
    <style>
        * {
            font-family: cursive;
            font-style: oblique;
            background-color: silver;
        }
        
        h4 {
            font-size: xx-large;
            font-stretch: ultra-expanded;
            color: #6559c7;
            /* This is comment in CSS_I have written hex color by inspecting in browser.*/
            background-color: sandybrown;
            height: 200px;
            width: 800px;
            border-color: rgb(216, 218, 133);
            border-style: solid;
            border-radius: 15px;
            border-width: 4px;
        }
        
        p {
            font-size: larger;
            line-height: 4.3em;
            font-weight: bolder;
            font-variant: small-caps;
            color: rgb(167, 23, 83);
            background-color: rgb(79, 201, 120);
            border: 4px solid greenyellow;
            border-top-color: rgb(22, 216, 54);
            border-bottom-width: 20px;
            border-bottom-color: cadetblue;
        }
        
        #img {
            background-image: url('imgs/Screenshot\ 2022-01-25\ 20.34.22.png');
            height: 700px;
            width: 1100px;
            border: 20px solid blue;
            border-bottom-right-radius: 80px;
        }
    </style>
</head>

<body>
    <h4>This file is for basic learning of border, background in CSS.</h4>
    <p>
        Patience is the ability to stay calm when you’re waiting for an outcome
        <!--shift+alt+F(prettier code format)-->
        that you need or want. And Pain is an uncomfortable feeling that tells you something may be wrong.
    </p>

    <p id="img">“Patience is a virtue, and there’s a reason – it’s tough skill to master.”</p>
</body>

</html>