<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <!-- This is internal CSS -->
    <style>
        * {
            font-family: cursive;
            font-style: oblique;
        }
        
        body {
            background-color: rgb(33, 91, 167);
        }
        
        h4 {
            font-size: xx-large;
            font-stretch: ultra-expanded;
            color: #6559c7;
            background-color: sandybrown;
            height: 200px;
            width: 800px;
            border-color: rgb(216, 218, 133);
            border-style: solid;
            border-radius: 15px;
            border-width: 4px;
            margin: 550px;
            margin-bottom: 30px;
            margin-top: 10px;
            padding: 160px 50px;
            /* padding: y(top/bottom) x(left/right) */
            box-sizing: border-box;
            height: 500px;
            width: 433px;
        }
        
        p {
            font-size: larger;
            line-height: 4.3em;
            font-weight: bolder;
            font-variant: small-caps;
            color: rgb(167, 23, 83);
            background-color: rgb(79, 201, 120);
            border: 4px solid greenyellow;
            border-top-color: rgb(22, 216, 54);
            border-bottom-width: 20px;
            border-bottom-color: cadetblue;
            margin-left: 30px;
            margin-bottom: 30px;
            /* padding-top: 15px;
            padding-left: 40px;
            padding-right: 50px;
            padding-bottom: 20px; */
            padding: 15px 50px 20px 40px;
            /*top right bottom left*/
        }
        
        #img {
            background-image: url('imgs/Screenshot\ 2022-01-25\ 20.34.22.png');
            height: 700px;
            width: 1100px;
            border: 20px solid blue;
            border-bottom-right-radius: 80px;
            box-sizing: border-box;
            padding-left: 230px;
            margin-left: 160px;
            margin-bottom: 100px;
        }
        
        #foot {
            background-color: coral;
            height: 80px;
            width: 1500px;
        }
    </style>
</head>

<body>
    <h4>This file is for basic learning of Box model, padding and margin.</h4>
    <p>
        Patience is the ability to stay calm when you’re waiting for an outcome
        <!--shift+alt+F(prettier code format)-->
        that you need or want. And Pain is an uncomfortable feeling that tells you something may be wrong.
    </p>

    <p id="img">“Patience is a virtue, and there’s a reason – it’s tough skill to master.”</p>
    <footer id="foot">FOOTER Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid ullam sed numquam temporibus nemo?</footer>
</body>

</html>