<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>color in CSS</title>
    <style>
        * {
            font-family: cursive;
            font-style: oblique;
        }
        
        h4 {
            font-size: xx-large;
            font-stretch: ultra-expanded;
            color: #6559c7;
            /* This is comment in CSS_I have written hex color by inspecting in browser.*/
        }
        
        p {
            font-size: larger;
            line-height: 4.3em;
            font-weight: bolder;
            font-variant: small-caps;
            color: rgb(167, 23, 83);
        }
    </style>
</head>

<body>
    <h4>This file is for basic learning of color in CSS.</h4>
    <p>
        Patience is the ability to stay calm when you’re waiting for an outcome
        <!--shift+alt+F(prettier code format)-->
        that you need or want. And Pain is an uncomfortable feeling that tells you something may be wrong.
    </p>
</body>

</html>