<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property</title>
    <style>
        header {
            border: 2px solid red;
            margin: auto;
            width: 25%;
            background-color: springgreen;
        }
        
        img {
            margin: auto;
            display: block;
            width: 34px;
        }
        
        h3 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
        }
        
        .one {
            border: 4px solid greenyellow;
            background-color: ivory;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="imgs/blockchain_img.jfif" alt="error">
        <h3>Lets learn Blockchain</h3>
    </header>
    <div class="container">
        <div id="yup" class="one">
            <h3>Yup</h3>
            <p id="yupPara" class="para1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque ratione corporis inventore saepe excepturi natus fuga quos quo, laboriosam, esse impedit pariatur rem ut id! Voluptate deleniti amet consectetur! Vitae aut quidem voluptates.
            </p>
        </div>

        <div id="badhiya" class="one">
            <h3>Badhiya</h3>
            <p id="badhiyaPara" class="para1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque ratione corporis inventore saepe excepturi natus fuga quos quo, laboriosam, esse impedit pariatur rem ut id! Voluptate deleniti amet consectetur! Vitae aut quidem voluptates.
            </p>
        </div>

        <div id="thik" class="one">
            <h3>Thik</h3>
            <p id="thikPara" class="para1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque ratione corporis inventore saepe excepturi natus fuga quos quo, laboriosam, esse impedit pariatur rem ut id! Voluptate deleniti amet consectetur! Vitae aut quidem voluptates.
            </p>
        </div>

    </div>


</body>

</html>