<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <!-- Flexbox is one dimensional layout method for laying out items in rows and columns, 
        it is a better way to aligtn item into a container. -->
    <style>
        .container {
            background-color: aquamarine;
            height: 500px;
            width: 100%;
            border: 4px solid rgb(16, 156, 199);
            /*Initialize the container as a flex box. */
            display: flex;
            /* Flex properties for flex container. */
            /*flex-direction: row; (Default value)
            flex-direction: column;*/
            /*flex-wrap: wrap; (Default value : No wrap)*/
            flex-flow: row wrap;
            /*flex-flow : flex-direction, flex-wrap;*/
            /*Justify content will justify the content in horizontal direction*/
            /*justify-content: center;
            justify-content: space-between;
            justify-content: space-around;*/
            justify-content: space-evenly;
            /*align-items: center;
            align-items: flex-end;
            align-items: flex-start;*/
            align-items: stretch;
        }
        
        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid whitesmoke;
            margin: 10px;
            padding: 3px;
        }
        
        #item-1 {
            /*flex properties for a flex item*/
            order: 2;
            flex-basis: 320px;
            /*when flex-direction is set to row then flex-basis will control width, while
            when flex-direction is set to column then flex-basis will control height.*/
            align-self: flex-end;
        }
        
        #item-2 {
            /* set the flex grow factor */
            flex-grow: 3;
            flex-shrink: 3;
            align-self: flex-start;
        }
        
        #item-3 {
            flex-grow: 5;
            flex-shrink: 2;
            /*flex: 5 2 500px;*/
            /*flex : flex-grow flex-shrink flex-basis*/
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox concept practice.</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>


</body>

</html>
