<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link href="https://fonts.googleapis.com" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Neonderthaw', cursive;
        }
        
        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 43px auto;
            background-color: sandybrown;
        }
        
        .one {
            border: 3px solid lightseagreen;
            background-color: rgb(94, 155, 216);
            margin: 12px 3px;
            padding: 12px 3px;
        }
        
        #yup {
            float: left;
            width: 48%;
        }
        
        #badhiya {
            float: left;
            width: 50%;
        }
        
        #thik {
            /* float: left; */
            width: 100%;
            clear: both;
        }
        
        h1 {
            margin: 23px auto;
            width: 355px;
        }
        
        p {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Read my words</h1>
        <div id="yup" class="one">
            <h3>Yup</h3>
            <p id="yupPara" class="para1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque ratione corporis inventore saepe excepturi natus fuga quos quo, laboriosam, esse impedit pariatur rem ut id! Voluptate deleniti amet consectetur! Vitae aut quidem voluptates.
            </p>
        </div>

        <div id="badhiya" class="one">
            <h3>Badhiya</h3>
            <p id="badhiyaPara" class="para1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque ratione corporis inventore saepe excepturi natus fuga quos quo, laboriosam, esse impedit pariatur rem ut id! Voluptate deleniti amet consectetur! Vitae aut quidem voluptates.
            </p>
        </div>

        <div id="thik" class="one">
            <h3>Thik</h3>
            <p id="thikPara" class="para1">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis itaque ratione corporis inventore saepe excepturi natus fuga quos quo, laboriosam, esse impedit pariatur rem ut id! Voluptate deleniti amet consectetur! Vitae aut quidem voluptates.
            </p>
        </div>
    </div>
</body>

</html>