<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FontSizeUnits</title>
    <style>
        html {
            font-size: 25px;
        }
        
        .container {
            width: 400px;
            height: 300vh;
            font-size: 10px;
            border: 2px solid red;
        }
        
        h1 {
            text-align: center;
        }
        
        .first-1 {
            /*font-size: 10em;
            padding: 3em;*/
            /*3 multiples of font-size*/
        }
        
        .first-2 {
            /*font-size: 3rem;
            padding: 3rem;*/
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="first-1">This is first heading</h1>
        <h1 class="first-2">This is second heading</h1>
        <h1 class="first-3">This is third heading</h1>
    </div>
</body>

</html>