<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container {
            background-color: white;
        }
        
        .box {
            background-color: rgb(94, 202, 202);
            width: 250px;
            height: 250px;
            position: relative;
            /*animation: name, duration, timing-function, delay, iteration-count, direction, fill-mode;*/
            animation: Saurabhkumar 3s linear 0.5s 10 reverse forwards;
        }
        
        @keyframes Saurabh {
            from {
                width: 200px;
            }
            to {
                width: 400px;
            }
        }
        
        @keyframes Saurabhkumar {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
                background-color: rgb(29, 196, 57);
            }
            75% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box

        </div>
    </div>
</body>

</html>