<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LinkButton</title>
</head>
<style>
    .container {
        border: 5px solid blue;
        background-image: url('imgs/blockchain_img.jfif');
        margin: 10px;
        padding: 15px;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    
    .btn {
        background-color: deepskyblue;
        padding: 6px;
        cursor: pointer;
        font-size: 15px;
        border: 3px solid pink;
        border-radius: 6px;
        font-family: cursive;
    }
    
    h3 {
        color: crimson;
        background-color: darkgrey;
        width: 170px;
    }
    
    p {
        color: darkorange;
    }
    
    a {
        text-decoration: none;
    }
    
    a:hover {
        color: rgb(239, 255, 239);
    }
    
    a:visited {
        background-color: gold;
    }
    
    a:active {
        background-color: indianred;
    }
    
    .btn:hover {
        color: rgb(206, 15, 47);
        box-flex-group: rgb(221, 13, 193);
    }
</style>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading.</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, magni ducimus. Ipsa illo iusto dolores iure esse non numquam itaque facilis sit laudantium soluta incidunt eos natus unde ratione recusandae odio, commodi aperiam perspiciatis aut dignissimos
            quas autem. Iste culpa ex autem asperiores doloribus. Provident!
        </p>

        <a href="https://google.com" target="blank" class="btn">click here</a>
        <button class="btn">Read more</button>
    </div>
</body>

</html>