<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        .box {
            font-size: 72px;
            text-align: center;
            background-color: rgb(47, 47, 160);
            color: aqua;
            display: none;
        }
        
        @media (max-width:500px) {
            #box-1 {
                display: block;
            }
        }
        
        @media (min-width:300px) and (max-width:500px) {
            #box-2 {
                display: block;
                background-color: blanchedalmond;
            }
        }
        
        @media (min-width:500px) and (max-width:800px) {
            #box-3 {
                display: block;
                background-color: rgb(17, 171, 182);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">This is box1</div>
    <div class="box" id="box-2">This is box2</div>
    <div class="box" id="box-3">This is box3</div>
    <div class="box" id="box-4">This is box4</div>

</body>

</html>