<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        /* position:static(default), absolute, relative, fixed, sticky */
        
        .conatiner {
            background-color: khaki;
            border: 4px solid greenyellow;
            height: 3444px;
        }
        
        .box {
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
            display: inline-block;
        }
        
        #box3 {
            /* relative: relative to its normal position */
            /* position: relative;
            top: 34px;
            left: 19px; */
            /* absolute:relative to its first parent position */
            /* position: absolute;
            top: 34px;
            left: 19px; */
            /* fixed : position relative to the browser window*/
            /* position: fixed;
            right: 2px; */
            /* sticky : stick to its orginal postion */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="conatiner">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>


</body>

</html>